# mongo uri in azure usually looks like dobook.documents.azure.com
# for this app we need to add /dobook to the uri
MONGO_URI=mongodb://dobook:<somepassword>@dyour-mongo-uri.com:10255/dobook?ssl=true&replicaSet=globaldb

